Stocks.WpfClient/ClientsView.xaml

<UserControl x:Class="Stocks.WpfClient.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stocks.WpfClient"
             xmlns:converters="clr-namespace:Stocks.WpfClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:NullToHiddenConverter x:Key="NullToHiddenConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
            Grid.Column="2" x:Name="SearchButton"
            HorizontalAlignment="Right"
            Margin="4"
            Padding="6" Click="SearchButton_Click">
                Search
            </Button>
        </Grid>
        <ListBox
            Grid.Row="1" Margin="4"
            x:Name="ResultsListBox"
            IsSynchronizedWithCurrentItem="True"
            HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Path=FirstLastName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel 
            Grid.Row="2" Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                x:Name="AddButton"
                MinWidth="75" Click="AddButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="DeleteButton"
                MinWidth="75" Click="DeleteButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4">Delete</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <local:ClientView 
            Grid.Row="1" Grid.Column="1"
            DataContext="{Binding ElementName=ResultsListBox, Path=SelectedItem}"
            Visibility="{Binding ElementName=ResultsListBox, Path=SelectedItem, 
            Converter={StaticResource NullToHiddenConverter}}"/>
        <StackPanel
            Grid.Row="2" Grid.Column="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            DataContext="{Binding ElementName=ResultsListBox, Path=SelectedItem}"
            Visibility="{Binding ElementName=ResultsListBox, Path=SelectedItem, 
            Converter={StaticResource NullToHiddenConverter}}">
            <Button
                x:Name="SaveButton"
                MinWidth="75"
                IsDefault="True"
                IsEnabled="{Binding IsDirty}" Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4">Save</TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="CancelButton"
                MinWidth="75"
                IsCancel="True"
                IsEnabled="{Binding IsDirty}" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
