Stocks.WpfClient/ClientView.xaml

<UserControl x:Class="Stocks.WpfClient.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="1" 
            Style="{StaticResource ResourceKey=HeadingTextBlockStyle}"
            Margin="4"
            Text="{Binding Path=FirstLastName}"/>
        <Label 
            Grid.Row="1" Margin="4"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=FirstNameTextBox}"
            Content="_First Name" />
        <TextBox
            Grid.Row="1" Grid.Column="1"
            x:Name="FirstNameTextBox"
            Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" />
        <Label 
            Grid.Row="2" Margin="4"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=LastNameTextBox}"
            Content="_Last Name" />
        <TextBox
            Grid.Row="2" Grid.Column="1"
            x:Name="LastNameTextBox"
            Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" />
        <Label 
            Grid.Row="3" Margin="4"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=CodeTextBox}"
            Content="_Code" />
        <TextBox
            Grid.Row="3" Grid.Column="1"
            x:Name="CodeTextBox"
            Text="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged}" />
        <Label 
            Grid.Row="4" Margin="4"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=PhoneTextBox}"
            Content="_Phone" />
        <TextBox
            Grid.Row="4" Grid.Column="1"
            x:Name="PhoneTextBox"
            Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}" />
        <Label 
            Grid.Row="5" Margin="4"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=AddressTextBox}"
            Content="_Address" />
        <TextBox
            Grid.Row="5" Grid.Column="1" MaxLines="50"
            x:Name="AddressTextBox"
            Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}"
            VerticalContentAlignment="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <Label 
            Grid.Row="6" Margin="4"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=HoldingsDataGrid}"
            Content="_Holdings" />
        <DataGrid
            Grid.Row="6"
            Grid.Column="1"
            x:Name="HoldingsDataGrid"
            ItemsSource="{Binding Holdings}"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridComboBoxColumn
                    Width="*"
                    Header="Stock"
                    x:Name="StockCodeDropDownColumn"
                    DisplayMemberPath="Code"
                    SelectedValuePath="StockId"
                    SelectedValueBinding="{Binding StockId}" />
                <!--<DataGridComboBoxColumn
                    Width="*"
                    Header="Company"
                    x:Name="PersonDropDownColumn"
                    
                    DisplayMemberPath="LastFirstName"
                    SelectedValuePath="PersonId"
                    SelectedValueBinding="{Binding PersonId}" />-->
                <DataGridTextColumn
                    Width="*"
                    Header="Quantity"
                    Binding="{Binding Quantity}" />
                <DataGridTemplateColumn 
                    Width="*"
                    Header="Last Change Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding LastChangeDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
