Stocks.WpfClient/StockView.xaml

<UserControl x:Class="Stocks.WpfClient.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="1" 
            Style="{StaticResource ResourceKey=HeadingTextBlockStyle}"
            Margin="4"
            Text="{Binding Path=CompanyName}"/>
        <Label 
            Grid.Row="1" Margin="4"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=CompanyNameTextBox}"
            Content="Company _Name" />
        <TextBox
            Grid.Row="1" Grid.Column="1"
            x:Name="CompanyNameTextBox"
            Text="{Binding Path=CompanyName, UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True}" />
        <Label 
            Grid.Row="2" Margin="4"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=CodeTextBox}"
            Content="_Code" />
        <TextBox
            Grid.Row="2" Grid.Column="1"
            x:Name="CodeTextBox"
            Text="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True}" />
        <Label 
            Grid.Row="3" Margin="4"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=LastPriceTextBox}"
            Content="_Last Price" />
        <TextBox
            Grid.Row="3" Grid.Column="1"
            x:Name="LastPriceTextBox"
            Text="{Binding Path=LastPrice, UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True}" />
        <Label 
            Grid.Row="4" Margin="4"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=HoldingsDataGrid}"
            Content="_Holdings" />
        <DataGrid
            Grid.Row="4"
            Grid.Column="1"
            x:Name="HoldingsDataGrid"
            Margin="4"
            ItemsSource="{Binding Holdings}"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridComboBoxColumn
                    Width="*"
                    Header="Client"
                    x:Name="ClientCodeDropDownColumn"
                    DisplayMemberPath="FirstLastName"
                    SelectedValuePath="ClientId"
                    SelectedValueBinding="{Binding ClientId}" />
                <DataGridTextColumn
                    Width="*"
                    Header="Quantity"
                    Binding="{Binding Quantity, ValidatesOnDataErrors=True}" />
                <DataGridTemplateColumn 
                    Width="*"
                    Header="Last Change Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding LastChangeDate,
                                ValidatesOnDataErrors=True}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn
                    Width="Auto"
                    Header="Delete"
                    Binding="{Binding IsMarkedForDeletion}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel 
            Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                x:Name="AddHoldingButton"
                Padding="8,6" Click="AddHoldingButton_Click">
                Add Holding
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
